FROM node:22-bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV UID=1002 \
    GID=1002

RUN mkdir /home/yunzai && useradd --no-log-init -d /home/yunzai yunzai && \
    usermod -o -u ${UID} yunzai && groupmod -o -g ${GID} yunzai && usermod -g ${GID} yunzai && \
    chown -R ${UID}:${GID} /home/yunzai

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends ca-certificates curl git redis-server chromium libgtk-3-0 libasound2 libgbm1 libnss3 locales gosu && \
    localedef -i zh_CN -c -f UTF-8 -A /usr/share/locale/locale.alias zh_CN.UTF-8 && \
    apt-get purge -y --auto-remove && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g pnpm

RUN echo 'LANG="zh_CN.UTF-8"' > /etc/default/locale && \
    echo 'LANGUAGE="zh_CN:zh"' >> /etc/default/locale && \
    echo 'LC_NUMERIC="zh_CN"' >> /etc/default/locale && \
    echo 'LC_TIME="zh_CN"' >> /etc/default/locale && \
    echo 'LC_MONETARY="zh_CN"' >> /etc/default/locale && \
    echo 'LC_PAPER="zh_CN"' >> /etc/default/locale && \
    echo 'LC_NAME="zh_CN"' >> /etc/default/locale && \
    echo 'LC_ADDRESS="zh_CN"' >> /etc/default/locale && \
    echo 'LC_TELEPHONE="zh_CN"' >> /etc/default/locale && \
    echo 'LC_MEASUREMENT="zh_CN"' >> /etc/default/locale && \
    echo 'LC_IDENTIFICATION="zh_CN"' >> /etc/default/locale && \
    echo 'LC_ALL="zh_CN.UTF-8"' >> /etc/default/locale && \
    cat /etc/default/locale >> /etc/environment

CMD [ "/bin/bash" ]
