FROM buildpack-deps:bookworm AS builder

WORKDIR /tmp
ENV UV_CACHE_DIR=/opt/uv-cache \
    UV_PYTHON_INSTALL_DIR=/opt/python

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/
RUN uv python install 3.14 --no-cache

COPY pyproject.toml uv.lock ./
COPY external/ ./external/
RUN uv sync --no-dev --locked && rm -rf .venv/

RUN echo $(date +%s) > $UV_CACHE_DIR/.timestamp

FROM alpine

COPY --from=builder /opt/uv-cache /data

COPY <<EOF /entrypoint.sh
#!/bin/sh
if [ ! -f /uv-cache/.timestamp ] || [ "$(cat /data/.timestamp)" != "$(cat /uv-cache/.timestamp)" ]; then
    rm -rf /uv-cache/*
    cp -r /data/. /uv-cache/
fi
EOF
RUN chmod +x /entrypoint.sh

VOLUME [ "/uv-cache" ]
CMD ["sh", "/entrypoint.sh"]
