FROM node:22-bookworm AS app

ARG PLAYWRIGHT_VERSION=latest
ARG PLAYWRIGHT_BROWSER=chromium

ENV PLAYWRIGHT_VERSION=${PLAYWRIGHT_VERSION}
ENV PLAYWRIGHT_BROWSER=${PLAYWRIGHT_BROWSER}
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN apt-get update && \
    apt-get install -y curl && \
    npm install -g playwright@${PLAYWRIGHT_VERSION} && \
    playwright install --with-deps ${PLAYWRIGHT_BROWSER} && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 3000

ENTRYPOINT ["/bin/sh", "-c", "npx -y playwright@${PLAYWRIGHT_VERSION} run-server --host 0.0.0.0 --port 3000"]

HEALTHCHECK --interval=5s --timeout=3s --retries=5 --start-period=10s \
    CMD curl -f http://localhost:3000 || exit 1
