FROM debian:bookworm-slim as build

RUN apt-get update && \
    apt-get install -y --no-install-recommends git gcc g++ build-essential ffmpeg && \
    git clone https://github.com/kn007/silk-v3-decoder.git /data && \
    chmod +x /data/converter.sh && \
    /data/converter.sh && \
    mkdir /out && \
    mv /data/converter.sh /out && \
    mv /data/silk/decoder /out

FROM python:3.13-slim-bookworm as app

WORKDIR /app

ENV TZ=Asia/Shanghai
ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8

ADD docker/fonts/*.ttf /usr/share/fonts/

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        locales locales-all fonts-noto libnss3-dev libxss1 libasound2 libxrandr2 libatk1.0-0 libgtk-3-0 libgbm-dev libxshmfence1 \
        nano ffmpeg fontconfig && \
    apt-get purge -y --auto-remove && \
    fc-cache -f -v

COPY --from=build /out /opt/silk-decoder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN uvx --no-cache playwright install chromium --with-deps && \
    apt-get purge -y --auto-remove

CMD [ "bash" ]
