FROM python:3.13-slim-bookworm

WORKDIR /app

ENV TZ=Asia/Shanghai
ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8

ENV UID=1002
ENV GID=1002

RUN mkdir /home/bot && useradd --no-log-init -d /home/bot bot && \
    usermod -o -u ${UID} bot && groupmod -o -g ${GID} bot && usermod -g ${GID} bot && \
    chown -R ${UID}:${GID} /home/bot

RUN apt-get update && \
    apt-get install -y --no-install-recommends locales locales-all fonts-noto libnss3-dev libxss1 libasound2 libxrandr2 libatk1.0-0 libgtk-3-0 libgbm-dev libxshmfence1 git gosu nano && \
    apt-get purge -y --auto-remove && \
    python -m pip install --no-cache-dir playwright

USER bot
RUN playwright install chromium --with-deps

USER root
RUN apt-get purge -y --auto-remove

CMD [ "bash" ]
