FROM debian:bookworm-slim AS build

ADD https://github.com/kn007/silk-v3-decoder.git /data

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ build-essential ffmpeg && \
    chmod +x /data/converter.sh && \
    /data/converter.sh && \
    mkdir -p /out/silk && \
    mv /data/converter.sh /out && \
    mv /data/silk/decoder /out/silk

FROM python:3.13-slim-bookworm AS app

WORKDIR /app

ENV TZ=Asia/Shanghai \
    LANG=zh_CN.UTF-8 \
    LANGUAGE=zh_CN.UTF-8 \
    LC_ALL=zh_CN.UTF-8

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
ADD docker/fonts/*.ttf /usr/share/fonts/

RUN apt-get update && \
    apt-get install -y --no-install-recommends nano ffmpeg fontconfig \
        locales locales-all fonts-noto libnss3-dev libxss1 libasound2 libxrandr2 libatk1.0-0 libgtk-3-0 libgbm-dev libxshmfence1 && \
    fc-cache -f -v && \
    uvx --no-cache playwright install chromium --with-deps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /out /opt/silk-decoder

CMD [ "bash" ]
