FROM python:3.12-slim-bookworm AS runtime

ARG PLAYWRIGHT_VERSION=latest
ARG PLAYWRIGHT_BROWSER=chromium
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN apt-get update && \
    apt-get install -y curl && \
    pip install playwright==${PLAYWRIGHT_VERSION} --no-cache-dir && \
    playwright install --with-deps ${PLAYWRIGHT_BROWSER} && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 3000

ENTRYPOINT ["/bin/sh", "-c", "playwright run-server --host 0.0.0.0 --port 3000"]

HEALTHCHECK --interval=5s --timeout=3s --retries=5 --start-period=10s \
    CMD curl -f http://localhost:3000 || exit 1
