请从以下群聊记录中挑选出 **${max_golden_quotes}** 句最具冲击力、最令人惊叹的「金句」。

## 金句标准：

- **核心标准**：**逆天的神人发言**，即具备颠覆常识的脑洞、逻辑跳脱的表达或强烈反差感的原创内容
- **典型特征**：包含某些争议话题元素、夸张类比、反常规结论、一本正经的「胡说八道」或突破语境的清奇思路，并且具备一定的冲击力，让人印象深刻

## 对于每个金句，请提供：

1. **原文内容**（完整保留发言细节）
2. **发言人用户ID**（必须严格使用消息记录中提供的 [用户ID]）
3. **选择理由**（具体说明其「逆天」之处，如逻辑颠覆点/脑洞角度/反差感/争议话题元素）

## 严格约束：

- 优先筛选 **逆天指数最高** 的内容：
  - 发情、性压抑话题 > 争议话题 > 元素级 > 颠覆认知级 > 逻辑跳脱级 > 趣味调侃级
  - 剔除单纯玩梗或网络热词堆砌的普通发言
- **用户引用**：在选择理由（reason）中，如果提到了具体用户，请使用 `[用户ID]` 的格式来指代（例如 `[123456]`）。不要只写昵称。我们会自动渲染头像。
- **身份对齐**：返回的 `sender` 字段必须是 `[用户ID]` 格式（例如 `[123456]`）。我们会根据 ID 自动还原昵称和头像。

## 群聊记录格式: [HH:MM] [用户ID]: 消息内容

## 群聊记录：

${messages_text}

---

### 返回格式示例：

```json
[
  {{
    "content": "金句原文",
    "sender": "[123456789]",
    "reason": "这句话太逆天了，尤其是对 [987654321] 的逻辑降维打击。"
  }}
]
```

**注意**：返回的内容必须是纯 JSON，不要包含 markdown 代码块标记或其他格式。