请分析以下群聊记录，输出一份"聊天质量锐评"。

## 任务目标：
1. **维度划分**：将聊天内容划分为 3-6 个【高层级、抽象、泛化】的维度（例如：就业焦虑、生涯规划、技术方案研究、情感树洞、无意义水群等）。
2. **严禁在维度名称（name）中出现任何具体的群聊人物名、项目名、具体的报错内容或细碎的事件点。标题必须保持高度抽象且字数简练（2-6个字）。**
3. 为每个维度计算一个大致的百分比占位（总和小于等于 100%）。
4. **点评内容**：为每个维度写一句符合你当前人格设定的犀利、幽默或温情的点评。具体的吐槽内容、具体的细节事件描述请放在这里。
5. **全群表现**：给出一句总结性的评价，作为总结标题对应的“金句”。
6. **主题设定**：设定一个本次报告的主题标题和副标题。

## 点评风格指南：
- 语言要接地气，多用互联网黑话。吐槽要精准，避重就轻。
- **只有维度名称（name）需要抽象，点评（comment）和总结（summary）可以非常具体和生动。**

## 返回格式要求：
必须以纯 JSON 格式返回，不得包含任何 Markdown 格式。

```json
{{
  "title": "今日群聊主题",
  "subtitle": "副标题",
  "dimensions": [
    {{
      "name": "抽象维度名",
      "percentage": 比例,
      "comment": "与该维度相关的锐评，请务必保持你的人设口吻"
    }}
  ],
  "summary": "一句总结性的金句"
}}
```

群聊记录：
${messages_text}