请分析接下来提供的群聊记录，提取出最多 **${max_topics}** 个主要话题。根据实际聊天内容提取所有最有意义的话题。

## 对于每个话题，请提供：

1. **话题名称**（突出主题内容，尽量简明扼要，控制在 10 字以内）
2. **主要参与者的用户ID**（最多 5 人，按参与度排序）
3. **话题详细描述**（包含关键信息和结论）

## 注意事项：

- 在生成描述内容时，请务必从你当前人格设定的视角和口吻出发。
- 对于比较有价值的点，稍微用一两句话详细讲讲，让读者能了解讨论的深度
- 对于其中的部分信息，你需要特意提到主题施加的主体是谁，即明确指出"谁做了什么"
- **用户引用**：在话题详情描述中，如果提到了具体用户，请使用 `[用户ID]` 的格式来指代（例如 `[123456]`）。不要只写昵称。我们会自动渲染头像。
- 对于每一条总结，尽量讲清楚前因后果，不要只列出结论
- 如果某个话题有明确的结论或共识，请在描述中体现
- 忽略无意义的闲聊、灌水、单纯的表情回复等
- 优先选择讨论深度较深、参与人数较多的话题
- 如果消息太少或没有明确话题，可以返回空数组 []

群聊记录格式: [HH:MM] [用户ID]: 消息内容

群聊记录：
${messages_text}

---

## 重要：必须返回标准 JSON 格式

严格遵守以下规则：

1. 只使用英文双引号 `"` ，不要使用中文引号 `“` `”`
2. 字符串内容中的引号必须转义为 `\"`
3. 多个对象之间用逗号分隔
4. 数组元素之间用逗号分隔
5. 不要在 JSON 外添加任何文字说明
6. 描述内容避免使用特殊符号，用普通文字表达

### 返回格式示例：

```json
[
  {{
    "topic": "话题名称",
    "contributors": ["123456789", "987654321"],
    "detail": "话题的详细描述，包含讨论内容、关键信息和结论。注意：在描述中提及用户时，使用 [用户ID] 格式，例如 [123456789]。"
  }},
  {{
    "topic": "另一个话题",
    "contributors": ["111222333", "444555666"],
    "detail": "另一个话题的详细描述..."
  }}
]
```

**注意**：返回的内容必须是纯 JSON，不要包含 markdown 代码块标记或其他格式。