FROM python:3.13-slim-bookworm

WORKDIR /app

ENV TZ=Asia/Shanghai
ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8

RUN apt-get update && \
    apt-get install -y --no-install-recommends locales locales-all fonts-noto libnss3-dev libxss1 libasound2 libxrandr2 libatk1.0-0 libgtk-3-0 libgbm-dev libxshmfence1 git nano gcc g++ python3-dev build-essential ffmpeg && \
    apt-get purge -y --auto-remove

RUN python -m pip install --no-cache-dir playwright && \
    playwright install chromium && \
    playwright install-deps && \
    apt-get purge -y --auto-remove

CMD [ "bash" ]
