FROM python:3.13-slim-bookworm

WORKDIR /app

ENV TZ=Asia/Shanghai
ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8

RUN apt-get update && \
    apt-get install -y --no-install-recommends locales locales-all fonts-noto libnss3-dev libxss1 libasound2 libxrandr2 libatk1.0-0 libgtk-3-0 libgbm-dev libxshmfence1 git nano gcc g++ python3-dev build-essential ffmpeg fontconfig && \
    apt-get purge -y --auto-remove

RUN git clone https://github.com/kn007/silk-v3-decoder.git /silk-v3-decoder && \
    chmod +x /silk-v3-decoder/converter.sh && \
    /silk-v3-decoder/converter.sh

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN uvx --no-cache playwright install chromium --with-deps && \
    apt-get purge -y --auto-remove

CMD [ "bash" ]
